ultralightlabs/ultralight-github-action/action.yml
name: Ultralight Github Action
author: Ultralight Labs
description:
  Reports code commits, test protocols, and test executions to your Ultralight
  instance
branding:
  icon: check-square
  color: orange

# Warning: this interface is documented in the README. Changes here should be reflected there.
inputs:
  command:
    description: The command type. One of 'REPORT_TEST' or 'REPORT_COMMIT'.
    required: false
    default: REPORT_TEST

  ultralight-api-key:
    description: >-
      This can be generated in the Ultralight web app's settings page. Store
      this as a secret.
    required: true

  # command=REPORT_TEST
  ultralight-product-id:
    description: >-
      Required for command=REPORT_TEST. The ID of your Ultralight product. You
      can find this in your browser URL when viewing your product in the
      Ultralight web app:
      https://app.ultralightlabs.com/[organization-name]/products/[ultralight-product-id].
      Store this as a secret.
    required: false
  test-execution-report-path:
    description: >-
      Path to the test execution report file. The Ultralight API supports the
      JUnit XML format for test execution reports. Most testing frameworks
      provide mechanisms to output in JUnit, either in-built or via plugins.
      Every test case in the test execution output must include the ID of an
      existing Verification (e.g. VER-1) or Validation (e.g. VAL-2) in your
      Ultralight Design Controls instance.
    required: false
  test-protocol-definitions-directory-path:
    description: >-
      Path to the directory holding the YAML files for your test protocol
      definitions. Every test protocol must be an existing Verification (e.g.
      VER-1) or Validation (e.g. VAL-2) in your Ultralight Design Controls
      instance.
    required: false

  # for internal testing use
  ultralight-url:
    required: false
    description: For internal testing only.
    default: https://app.ultralightlabs.com

outputs:
  merge-allowed:
    description:
      Whether release prerequisites have been met on linked Ultralight Releases.
  report-commit-data:
    description:
      Results of the commit report and merge block context, as a JSON string.

runs:
  using: node20
  main: dist/index.js

stingerlabs/ultralight-test-project/.github/workflows/report-commit.yml
- name: Report commit to Ultralight
  id: report-commit
  uses: ultralightlabs/ultralight-github-action@v1
  with:
    command: REPORT_COMMIT
    ultralight-api-key: ${{secrets.ULTRALIGHT_GH_ACTION_SECRET_KEY}}